REACT_APP_BACKEND_URL=https://wedding-invitation-dcsp.onrender.com

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_w2c5dkp
REACT_APP_EMAILJS_TEMPLATE_ID=template_87agh6z
REACT_APP_EMAILJS_PUBLIC_KEY=iY8M6MmbE_OtbM7g3