REACT_APP_BACKEND_URL=https://229d8c7c-8e24-4b24-a9cf-c5bcab415ea7.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_EMAILJS_SERVICE_ID=service_w2c5dkp
REACT_APP_EMAILJS_TEMPLATE_ID=template_87agh6z
REACT_APP_EMAILJS_PUBLIC_KEY=iY8M6MmbE_OtbM7g3
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB-SwZHODyvQpN-v3H8kX0m1d0LmlXVbhA