MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SHEETDB_API_URL="https://sheetdb.io/api/v1/mt8hecsnw3ws1"
WEATHER_API_KEY="faac30d1a4a3ab3f503dea43c4283cf3"
GOOGLE_MAPS_API_KEY="AIzaSyB-SwZHODyvQpN-v3H8kX0m1d0LmlXVbhA"